stages:
  - check
  - build
  - test
  - upload

variables:
  GIT_SSH_COMMAND: "ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentityFile=~/.ssh/id_ed25519"
  PACKAGE: "sensu-go"

prepare:
  image: archlinux:latest
  stage: check
  script:
    - pacman -Syyu --noconfirm --noprogressbar curl jq
    - 'echo VERSION=$(curl -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/sensu/${PACKAGE}/releases/latest | jq -r ".tag_name | \"\(.[1:])\"") > dotenv'
    - echo CURRENT=$(curl "https://aur.archlinux.org/rpc/?v=5&type=info&arg=${PACKAGE}-agent" | jq -r '.results[0].Version | split("-")[0]') >> dotenv
  artifacts:
     reports:
       dotenv: dotenv

build:
  image: registry.gitlab.com/xengi0/containers/archlinux-aur
  stage: build
  script:
    - sudo pacman -Syyu --noconfirm --noprogressbar openssh
    - mkdir -p ~/.ssh
    - echo "${SSH_PRIVATE_KEY}" | base64 -d > ~/.ssh/id_ed25519
    - chmod 600 ~/.ssh/id_ed25519
    - "git clone ssh://aur@aur.archlinux.org/${PACKAGE}.git"
    - "cd ${PACKAGE}"
    - sed -i "s/^pkgver=.*/pkgver=$VERSION/" PKGBUILD
    - if [ "$CURRENT" != "$VERSION" ]; then sed -i 's/^pkgrel=.*/pkgrel=1/' PKGBUILD; fi
    - updpkgsums
    - makepkg --printsrcinfo > .SRCINFO
  artifacts:
    paths:
      - "${PACKAGE}/PKGBUILD"
      - "${PACKAGE}/.SRCINFO"
      - "${PACKAGE}/sensu-*.service"
      - "${PACKAGE}/sensu-go-*.yml.example"
      - "${PACKAGE}/sensu.sysusers"
      - "${PACKAGE}/sensu.tmpfiles"

test:
  image: registry.gitlab.com/xengi0/containers/archlinux-aur
  stage: test
  script:
    - "cd ${PACKAGE}"
    - sudo pacman -Syyu --noconfirm --noprogressbar namcap
    - makepkg -csi --noconfirm --noprogressbar
    - namcap -i PKGBUILD
    - namcap -i ${PACKAGE}-*.pkg.tar.zst
    - sensu-backend --help
    - sensu-agent --help
    - sensuctl --help

upload:
  image: archlinux:latest
  stage: upload
  script:
    # skip if no new version is found
    - if [ "$CURRENT" = "$VERSION" ]; then exit 0; fi
    - pacman -Syyu --noconfirm --noprogressbar openssh git
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | base64 -d > ~/.ssh/id_ed25519
    - chmod 600 ~/.ssh/id_ed25519
    - "git clone ssh://aur@aur.archlinux.org/${PACKAGE}.git aur"
    - "cp ${PACKAGE}/PKGBUILD aur/PKGBUILD"
    - "cp ${PACKAGE}/.SRCINFO aur/.SRCINFO"
    - "cp ${PACKAGE}/sensu-*.service aur/"
    - "cp ${PACKAGE}/sensu-go-*.yml.example aur/"
    - "cp ${PACKAGE}/sensu.sysusers aur/"
    - "cp ${PACKAGE}/sensu.tmpfiles aur/"
    - cd aur
    - git config user.name "BOT gitlab.com/XenGi0/aur/${PACKAGE}"
    - git config user.email "email@ricardo.band"
    - git commit -m "bumped to version $VERSION" .SRCINFO PKGBUILD
    - git push
